<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index1.css">
    <title>Sign In</title>
    
    <style>
        body {

            font-family: Arial, sans-serif;
            background-color: #35f475;
            text-align: center;
            padding: 100px;
            background-image: url('crop1.jpg');
            background-size: cover;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f2fbf4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }
        input[type="radio"] {
            margin: 0 5px 0 10px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<div class="header">
    <marquee behavior="" direction="" style="background-color: rgb(4, 137, 4); color: #f3f8f4; font-size: 50px; font-family:Georgia, 'Times New Roman', Times, serif  ;">*** Please Sign In ***</marquee>
</div>
<body>

   
    <form>
        <h2>Sign In</h2>
       
        

        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <a href="index3.html">SignIn</a>
    </form>

</body>
</html>