<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
       .b1{
        height: 300px;
        width: 400px;
       } 
       .search-container {
          display: flex;
          align-items: center;
          max-width: 400px;
          margin: 20px auto;
          padding: 10px;
          border: 1px solid #ccc;
          border-radius: 5px;
        }
    
        .search-input {
          flex: 1;
          padding: 8px;
          border: none;
          border-radius: 5px 0 0 5px;
        }
    
        .search-button {
          padding: 8px 15px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 0 5px 5px 0;
          cursor: pointer;
        }
    
        .search-button:hover {
          background-color: #0056b3;
        }
    </style>

</head>
<body>
    <div style="background-color: rgb(8, 141, 8);">
    <h2 style="font-size: 50px; color: rgb(244, 246, 245); text-align: center;"> Available Products</h2>
    <div class="search-container">
        <input type="text" class="search-input" placeholder="Search...">
        <button class="search-button">Search</button>
    </div><br>
</div>
    <br>
    <br>
    <div class="farmer1" style="display:flex; justify-content: space-between; border:solid 2px">
        <a href="fruits.html"><img class="b1" src="fruits.jpg"></a>
        <p style="font-weight: bold; font-size: 50px;">Fruits</p>
        <a href="veggies.html"><img class="b1" src="veggies.jpg"></a>
        <p style="font-weight: bold; font-size: 50px;">Veggies</p>

    </div>
    <br><br>
    <div class="farmer2" style="display:flex; justify-content: space-between; border:solid 2px">
        <a href="grains.html"><img class="b1" src="grains.jpg"></a>
        <p style="font-weight: bold; font-size: 50px;">Grains</p>
        <a href="dairy.html"><img class="b1" src="dairy.jpg"></a>
        <p style="font-weight: bold; font-size: 50px;">Dairy</p>
    </div>



    
</body>
</html>